WSGIPythonHome /apps/ontology_browser/venv

<VirtualHost *>
    ServerName hbgd.tw.rpi.edu
    WSGIDaemonProcess hbgd user=hbgd group=hbgd threads=5 home=/home/hbgd/hbgdki_ontology/hbgd
    WSGIScriptAlias / /home/hbgd/hbgdki_ontology/hbgd/wsgi.py

    <Directory /home/hbgd/hbgdki_ontology/hbgd>
        WSGIProcessGroup hbgd
        WSGIApplicationGroup %{GLOBAL}
        <IfVersion < 2.3 >
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
    </Directory>
</VirtualHost>